<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora - AI</title>
    <!-- Linking the manifest makes this an installable app -->
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <!-- Chatbot Code Start -->
    <script>
        window.chtlConfig = { chatbotId: "9153614114" , display: "fullscreen" }
    </script>
    <script async data-id="9153614114" id="chtl-script" data-display="fullscreen" type="text/javascript" src="chatling.ai"></script>
    <!-- Chatbot Code End -->
</body>
</html>
